source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/grpc-core-0.15.0-SNAPSHOT.jar,\
               lib/grpc-netty-0.15.0-SNAPSHOT.jar,\
               lib/grpc-protobuf-0.15.0-SNAPSHOT.jar,\
               lib/grpc-protobuf-lite-0.15.0-SNAPSHOT.jar,\
               lib/grpc-stub-0.15.0-SNAPSHOT.jar,\
               lib/gson-2.3.jar,\
               lib/guava-19.0.jar,\
               lib/jsr305-3.0.0.jar,\
               lib/netty-buffer-4.1.0.CR7.jar,\
               lib/netty-codec-4.1.0.CR7.jar,\
               lib/netty-codec-http-4.1.0.CR7.jar,\
               lib/netty-codec-http2-4.1.0.CR7.jar,\
               lib/netty-common-4.1.0.CR7.jar,\
               lib/netty-handler-4.1.0.CR7.jar,\
               lib/netty-resolver-4.1.0.CR7.jar,\
               lib/netty-transport-4.1.0.CR7.jar,\
               lib/protobuf-java-3.0.0-beta-2.jar,\
               lib/protobuf-java-util-3.0.0-beta-2.jar
