source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.eclipse.ecf.examples.provider.grpc.helloworld.host.GreeterImpl.xml,\
               OSGI-INF/
